
EMAIL_USER = snehap7das@gmail.com
EMAIL_PASSWORD = txbq sgdu bxjh qhpm


MONGO = mongodb+srv://snehap:777amma777@sneha.tnllowe.mongodb.net/Timesquad
RAZORPAY_KEY_ID = rzp_test_HEutcRuJKrbqL3
RAZORPAY_KEY_SECRET = oGWi648ci39QVVJtG5X3Log1



